{
  "name": "online-explorer",
  "version": "1.0.0",
  "description": "An online file explorer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helloqiu/online-explorer.git"
  },
  "keywords": [
    "file",
    "explorer",
    "online"
  ],
  "author": "helloqiu <helloqiu95@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/helloqiu/online-explorer/issues"
  },
  "homepage": "https://github.com/helloqiu/online-explorer#readme",
  "dependencies": {
    "commander": "^2.9.0",
    "directory-tree": "^1.2.0"
  },
  "engines": {
    "node": ">= 4.7.2"
  }
}
